import math

diametros = [11.6, 14.3, 15.8, 16.5, 12.7, 12.8, 16.5, 13.7, 13.3, 14.3,
             14.6, 15.9, 15.2, 15.6, 15.6, 15.8, 16.2, 16.5, 16.5, 17.3,
             15.9, 17.1, 18.3, 18.8, 20.6, 17.4, 17.6, 12.6, 18.3, 18.5,
             17.7, 17.0, 16.1, 15.8, 16.4, 19.2, 20.3, 14.6, 14.8, 15]

media = sum(diametros) / len(diametros)
soma_dos_quadrados = sum([(x - media) **2 for x in diametros])
desvio_padrao = math.sqrt(soma_dos_quadrados / len(diametros))

print(f"Desvio padrão: {desvio_padrao:.2f}")
